
// Config -----------------------------------
@syntax-hue:                  220;
@syntax-saturation:           20%;
@syntax-brightness:           20%;
@syntax-strong-desaturation:  35%;
@syntax-weak-desaturation:    8%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 10%, 70%); // default text
@mono-2: hsl(@syntax-hue, 10%, 62%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47% - @syntax-strong-desaturation, 55%); // <-cyan
@hue-2:   hsl(207, 82% - @syntax-strong-desaturation, 66%); // <-blue
@hue-3:   hsl(286, 60% - @syntax-strong-desaturation, 67%); // <-purple

@hue-4:   hsl( 95, 38% - @syntax-weak-desaturation, 62%); // <-green

@hue-5:   hsl(355, 65% - @syntax-weak-desaturation, 65%); // <-red 1
@hue-5-2: hsl(  5, 48% - @syntax-weak-desaturation, 51%); // <-red 2

@hue-6:   hsl( 29, 54% - @syntax-weak-desaturation, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67% - @syntax-weak-desaturation, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsv(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
